<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006 - teste de imagem de fundo</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* mudar o tamanho da imagem para sempre ser exibida sem nenhum corte */
            /*background-attachment: fixed; vai deixar o fundo fixo */

            /* short hands (atalho) */
            /* color, image, position, repeat e attachment */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }

        main {
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos veniam atque magni quo voluptatibus provident nisi tempore ipsam quam sit, sunt harum labore nam, quae excepturi dicta nihil incidunt error! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ab ex labore, adipisci vel ipsa voluptatem iste est minus nesciunt, perferendis dolorem modi sequi doloribus. Sunt repellendus saepe nisi exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quia ullam quaerat, nihil labore sequi vitae excepturi veritatis provident consectetur dolorem ipsa voluptas quidem, omnis dolores, aperiam sapiente velit vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum amet beatae fuga quas dolores consectetur tempora quos saepe est! Ut culpa, aspernatur suscipit optio laudantium expedita natus. Architecto, atque sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus explicabo natus modi eaque itaque, laboriosam esse officia, molestias accusamus veritatis facilis a dolorum dolore, sint veniam ea vitae id. Culpa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto temporibus maiores, consequatur nesciunt eius magnam, quisquam animi ad repudiandae veritatis recusandae eos ab minima! Tempora dolore nesciunt recusandae aspernatur tempore.</p>
    </main>

    <br>
    <a href="index.html">vai para tela inicial</a>
    <br>
    <a href="fundo002.html">vai para fundo 002</a>
    <br>
    <a href="fundo003.html">vai para fundo 003</a>
    <br>
    <a href="fundo004.html">vai para fundo 004</a>
    <br>
    <a href="fundo005.html">vai para fundo 005</a>
    <br>
    <a href="fundo007.html">vai para fundo 007</a>
</body>
</html>